name: "CodeQL"
on:
  merge_group:
  push:
    branches:
    - main
  pull_request:
    branches:
    - "**"
  schedule:
  - cron: "39 12 * * 1"

permissions:
  contents: read  # for actions/checkout to fetch code

jobs:
  analyze:
    name: Analyze
    runs-on: ubuntu-latest
    permissions:
      actions: read  # for github/codeql-action to list actions
      contents: read  # for actions/checkout to fetch code
      security-events: write  # for github/codeql-action to report security issues
    strategy:
      fail-fast: false
      matrix:
        language: ["go"]
    steps:
    - name: Checkout repository
      uses: actions/checkout@0ad4b8fadaa221de15dcec353f45205ec38ea70b # v4.1.4
      with:
        persist-credentials: false
    - name: Initialize CodeQL
      uses: github/codeql-action/init@8f596b4ae3cb3c588a5c46780b86dd53fef16c52 # v3.25.2
      with:
        languages: ${{ matrix.language }}
    - name: Setup Go
      uses: actions/setup-go@0c52d547c9bc32b1aa3301fd7a9cb496313a4491 # v5.0.0
      with:
        go-version: 1.22.x
    - name: Autobuild
      uses: github/codeql-action/autobuild@8f596b4ae3cb3c588a5c46780b86dd53fef16c52 # v3.25.2
    - name: Perform CodeQL Analysis
      uses: github/codeql-action/analyze@8f596b4ae3cb3c588a5c46780b86dd53fef16c52 # v3.25.2
