name: windows-2022

concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true

on:
  workflow_dispatch:
  push:
    branches:
      - 'master'
      - '[0-9]+.[0-9]+'
  pull_request:

jobs:
  validate-dco:
    uses: ./.github/workflows/.dco.yml

  test-prepare:
    uses: ./.github/workflows/.test-prepare.yml
    needs:
      - validate-dco

  run:
    needs:
      - test-prepare
    uses: ./.github/workflows/.windows.yml
    secrets: inherit
    strategy:
      fail-fast: false
      matrix:
        storage: ${{ fromJson(needs.test-prepare.outputs.matrix) }}
    with:
      os: windows-2022
      storage: ${{ matrix.storage }}
      send_coverage: true
